<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dbd_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/survivorText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Survivor`s perks"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/survivorPerks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/survivorText"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/killerText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/survivorPerks"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Killers`s perks"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/killerPerks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/killerText"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>